{
  "name": "cui-ra",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production ts-node -r tsconfig-paths/register src/main/server.ts",
    "start:dev": "nodemon --config nodemon.json",
    "start:test": "NODE_ENV=test nodemon --config nodemon.json",
    "lint": "stylelint **/*.scss -v -q && eslint **/*.ts **/*.js --no-warn-ignored && prettier --check .",
    "lint:fix": "prettier --write . .github && eslint --fix .",
    "build": "yarn webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production yarn webpack --mode production --config webpack.config.js",
    "fortifyScan": "./src/test/java/gradlew -p src/test/java fortifyScan",
    "test": "npx if-env CI=true && exit 0 || yarn test:unit",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:routes": "jest --detectOpenHandles --forceExit -c jest.routes.config.js",
    "test:a11y": "jest --detectOpenHandles --forceExit -c jest.a11y.config.js --maxWorkers 1",
    "test:smoke": "NODE_TLS_REJECT_UNAUTHORIZED=1 jest -c jest.smoke.config.js",
    "test:fullfunctional": "yarn playwright install && NODE_TLS_REJECT_UNAUTHORIZED=1 codeceptjs run --config ./src/test/functional/codecept.conf.js --steps",
    "test:functional": "NODE_TLS_REJECT_UNAUTHORIZED=1 codeceptjs run --config ./src/test/functional/codecept.conf.js --steps",
    "test:functional:new-journey-e2e": "NODE_TLS_REJECT_UNAUTHORIZED=1 codeceptjs run --config ./src/test/functional/codecept.conf.js --steps --grep @new-journey-e2e",
    "test:functional:existing-journey-e2e": "NODE_TLS_REJECT_UNAUTHORIZED=1 codeceptjs run --config ./src/test/functional/codecept.conf.js --steps --grep @existing-journey-e2e",
    "test:functional:new-journey-errors": "NODE_TLS_REJECT_UNAUTHORIZED=1 codeceptjs run --config ./src/test/functional/codecept.conf.js --steps --grep @new-journey-errors",
    "test:crossbrowser": "./bin/run-crossbrowser-tests.sh",
    "test-crossbrowser-e2e": "NODE_ENV=testing ALLOW_CONFIG_MUTATIONS=true LOG_LEVEL=OFF NODE_TLS_REJECT_UNAUTHORIZED=1 codeceptjs run-multiple ${BROWSER_GROUP:-'--all'} -c src/test/crossbrowser/saucelabs.conf.js",
    "cichecks": "yarn add puppeteer && yarn build && yarn rebuild puppeteer && yarn lint && yarn test && yarn test:routes",
    "prepare": "husky install",
    "pvmount:demo": "REMOTE_ENV=cui-demo NAMESPACE=cui node bin/mount-property-volume.js",
    "pvmount:aat": "REMOTE_ENV=cui-aat NAMESPACE=cui node bin/mount-property-volume.js",
    "pvmount:perftest": "REMOTE_ENV=cui-perftest NAMESPACE=cui node bin/mount-property-volume.js",
    "pvmount:ithc": "REMOTE_ENV=cui-ithc NAMESPACE=cui node bin/mount-property-volume.js"
  },
  "dependencies": {
    "@hmcts/cookie-manager": "^1.0.0",
    "@hmcts/info-provider": "^1.2.1",
    "@hmcts/nodejs-healthcheck": "^1.8.6",
    "@hmcts/nodejs-logging": "^4.0.4",
    "@hmcts/properties-volume": "^1.1.0",
    "@types/body-parser": "^1.19.5",
    "@types/config": "^3.3.4",
    "@types/cookie-parser": "^1.4.7",
    "@types/csurf": "^1.11.5",
    "@types/es6-promisify": "^6.0.4",
    "@types/express": "^5.0.0",
    "@types/i18n": "^0.13.12",
    "@types/lodash": "^4.17.0",
    "@types/node": "24.10.0",
    "@types/nunjucks": "^3.2.6",
    "@types/require-directory": "^2.1.6",
    "@types/serve-favicon": "^2.5.7",
    "accessible-autocomplete": "^3.0.0",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "applicationinsights": "^2.9.4",
    "autobind-decorator": "^2.4.0",
    "awilix": "^12.0.0",
    "axios": "^1.11.0",
    "body-parser": "^2.0.0",
    "class-transformer": "^0.5.1",
    "config": "^4.0.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^5.0.0",
    "express-nunjucks": "^3.1.2",
    "express-session": "^1.18.1",
    "glob": "^11.0.0",
    "govuk-frontend": "^5.3.1",
    "helmet": "^8.0.0",
    "i18n": "^0.15.1",
    "jquery": "^3.7.1",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.4",
    "otplib": "^12.0.1",
    "redis": "^5.0.0",
    "reflect-metadata": "^0.2.2",
    "require-directory": "^2.1.1",
    "serve-favicon": "^2.5.0",
    "stylelint": "^16.4.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.9.0"
  },
  "devDependencies": {
    "@azure/identity": "^4.1.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@codeceptjs/configure": "^1.0.1",
    "@eslint/js": "^9.1.1",
    "@types/chai-as-promised": "^8.0.0",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "axios-debug-log": "^1.0.0",
    "babel-loader": "^10.0.0",
    "chai": "^6.0.0",
    "chokidar": "^4.0.0",
    "codeceptjs": "^3.6.5",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "^7.1.1",
    "debug": "^4.3.4",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^29.0.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.0.0",
    "jest-util": "^29.7.0",
    "lint-staged": "^16.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "mocha": "^11.0.0",
    "mocha-multi": "^1.1.6",
    "mochawesome": "^7.1.2",
    "nock": "^14.0.0",
    "nodemon": "^3.1.0",
    "pa11y": "^9.0.0",
    "playwright": "^1.43.1",
    "prettier": "^3.2.5",
    "puppeteer": "^24.12.1",
    "sass": "^1.75.0",
    "sass-loader": "^16.0.0",
    "sinon": "^21.0.0",
    "striptags": "3.2.0",
    "style-loader": "^4.0.0",
    "supertest": "^7.0.0",
    "traverse": "^0.6.9",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "webdriverio": "^9.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-middleware": "^7.2.1",
    "webpack-node-externals": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md,html,json}": "prettier --write"
  },
  "packageManager": "yarn@4.10.3",
  "resolutions": {
    "detox": "^20.22.2",
    "micromatch": "4.0.8",
    "cookie": "1.0.2",
    "cross-spawn": "7.0.6",
    "brace-expansion": "^2.0.1",
    "@messageformat/runtime": "3.0.2"
  },
  "dependenciesMeta": {
    "govuk-frontend": {
      "unplugged": true
    }
  }
}
